PARSER_BEGIN(Parser)

import java.io.*;
import java.io.InputStream;

public class Parser {
	public static void main(String args[]) throws ParseException, IOException {
		Parser parser;

		switch(args.length) {
			case 0:
				parser = new Parser(System.in);
				break;
			case 1:
				parser = new Parser(readInputFile(args[0]));
				break;
			default:
				return;
		}

    	parser.Aritm();
	}
	public static InputStream readInputFile(String inputFile) 
		throws IOException {
		File initialFile = new File(inputFile);
		InputStream targetStream = new FileInputStream(initialFile);
		return targetStream;
	}
}

PARSER_END(Parser)

SKIP :
{
  " " | "\t" | "\r" 
}

TOKEN :
{
  < INTEGER : (["0" - "9"])+ > |
  < OPERATOR : ("+" | "-") > |
  < LF : "\n" >
}

void Aritm() : {Token t1, t2, t3;}
{
  t1=<INTEGER> {
    System.out.println("Integer = " + t1.image);
  }
  ( 
    t2=<OPERATOR> {
      System.out.println("Operator = " + t2.image);
    }
    t3=<INTEGER> {
      System.out.println("Integer = " + t3.image);
    }
  )* 
  <LF>
}

